<?xml version="1.0" encoding="UTF-8" ?>

<project name="Message" default="all" basedir=".">
	
	<!-- プロパティファイル読み込み -->
	<property file="./build.properties"/>
	
	<!-- 共通タスク読み込み -->
	<import file="${commons.antxml.path}"/>
	
	<!--================================================-->
	<!-- 全ジョブ実行 -->
	<!--================================================-->
	<target name="all">
		<antcall target="jar"/>
		<antcall target="test_jar"/>
		<antcall target="doc"/>
		<antcall target="test_execute"/>
	</target>
</project>
